## Interface: 120005
## Title: Key
## Notes: Party list and debug console. Type /keyf to open.
## Author: MasFink
## Version: 2026.0613.1
## OptionalDeps: DBM-Core, Details

Log.lua
ClickDebug.lua
api-access\c-spell.lua
api-access\c-unit-auras.lua
api-access\get-weapon-enchant-info.lua
api-access\get-inventory-item-durability.lua
buffs-and-debuffs\bd-midnight-data.lua
buffs-and-debuffs\bd.lua
buffs-and-debuffs\bd-logging.lua
Core.lua
UI.lua
Keystones.lua
integrations\lib-keystone.lua
integrations\lib-openraid.lua
integrations\external-keystones.lua
PartySync.lua
Teleports.lua
ReadyCheck.lua
PartyUI.lua
buffs-and-debuffs\bd-updates.lua
DebugData.lua
DebugUI.lua
