## Interface: 120007
## Title: Key
## Notes: Party list for Mythic+ groups. Type /keyf to open.
## Author: MasFink
## Version: 2026.0616.2
## IconTexture: Interface\AddOns\mythic-keys\media\icon
## OptionalDeps: DBM-Core, Details
## SavedVariables: KeyDB

# Public release manifest. Debug and *-logging.lua modules are dev-only (see mythic-keys.toc).
# Keep shared load order in sync with mythic-keys.toc when adding or moving files.

Log.lua
api-access\middleware.lua
api-access\unit.lua
api-access\zone.lua
api-access\strings.lua
api-access\challenge-mode.lua
api-access\mythic-plus.lua
api-access\container.lua
api-access\chat.lua
api-access\timer.lua
api-access\c-spell.lua
api-access\c-unit-auras.lua
api-access\get-weapon-enchant-info.lua
api-access\get-inventory-item-durability.lua
api-access\minimap.lua
cache\cache.lua
party\party.lua
ui\ui.lua
keystones\keystones.lua
buffs-and-debuffs\bd-midnight-data.lua
buffs-and-debuffs\bd.lua
integrations\lib-keystone.lua
integrations\lib-openraid.lua
integrations\external-keystones.lua
party-sync\party-sync.lua
teleport-bar\teleport-bar-data.lua
teleport-bar\teleport-bar.lua
party-complete\party-complete.lua
ready-check\ready-check.lua
ready-check\ready-check-ui.lua
party-ui\party-ui.lua
party-ui\completions-pane.lua
minimap\minimap-button.lua
buffs-and-debuffs\bd-updates.lua
ui-refresh.lua
Core.lua
