## Interface: 120005
## Title: Key
## Notes: Party list for Mythic+ groups. Type /keyf to open.
## Author: MasFink
## Version: 2026.0613.2
## IconTexture: Interface\AddOns\mythic-keys\media\icon
## OptionalDeps: DBM-Core, Details
## SavedVariables: KeyDB

# Public release manifest. Debug and *-logging.lua modules are dev-only (see mythic-keys.toc).

Log.lua
api-access\c-spell.lua
api-access\c-unit-auras.lua
api-access\get-weapon-enchant-info.lua
api-access\get-inventory-item-durability.lua
api-access\minimap.lua
buffs-and-debuffs\bd-midnight-data.lua
buffs-and-debuffs\bd.lua
Core.lua
UI.lua
Keystones.lua
integrations\lib-keystone.lua
integrations\lib-openraid.lua
integrations\external-keystones.lua
PartySync.lua
teleport-bar\teleport-bar-data.lua
teleport-bar\teleport-bar.lua
party-complete\party-complete.lua
ReadyCheck.lua
PartyUI.lua
party-complete\party-complete-pane.lua
minimap\minimap-button.lua
buffs-and-debuffs\bd-updates.lua
